<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>

    <!-- CS8002: Referenced assembly does not have a strong name.-->
    <NoWarn>$(NoWarn);CS8002</NoWarn>

    <!-- Settings for Microsoft.VisualStudio.DiagnosticsHub.UserMarks -->
    <DefineConstants>$(DefineConstants);DIAGHUB_ENABLE_TRACE_SYSTEM</DefineConstants>
  </PropertyGroup>

  <!-- Add .NET 10 support when running build inside Visual Studio Preview-->
  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != '' AND $(VisualStudioDir.Contains('Preview'))">
    <TargetFrameworks>net10.0;$(TargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AndanteSoft.SpanLinq" Version="1.0.1" />
    <PackageReference Include="LinqAF" Version="3.0.0" />
    <PackageReference Include="LinqGen" Version="0.3.1" />
    <PackageReference Include="LinqGen.Generator" Version="0.3.1" />
    <PackageReference Include="StructLinq" Version="0.28.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.0.36127.1" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.UserMarks" Version="18.0.36127.1" />
    <PackageReference Include="Kokuban" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Enable implicit usings of BenchmarkDotNet namespaces -->
    <Using Include="BenchmarkDotNet.Attributes" />
    <Using Include="BenchmarkDotNet.Configs" />
    <Using Include="BenchmarkDotNet.Engines" />
    <!-- Enable implicit usings for Immutable/Frozen Collections to use System.Linq extension methods -->
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Collections.Frozen" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZLinq\ZLinq.csproj" />
  </ItemGroup>

  <Choose>
    <!-- Settings for NuGetVersionsBenchmarkConfig -->
    <When Condition="$(Configuration.StartsWith('UseZLinqNuGetPackage'))">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);$(ZLinqDefineConstants)</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <ProjectReference Remove="..\..\src\ZLinq\ZLinq.csproj" />
        <PackageReference Include="ZLinq" Version="$(TargetZLinqVersion)" />
      </ItemGroup>
    </When>
    <!-- Settings for SystemLinqBenchmarkConfig -->
    <When Condition="'$(Configuration)'=='SystemLinq'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);USE_SYSTEM_LINQ</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>

  <!-- Custom target to cleanup `bin`, and `BenchmarkDotNet.Artifacts` directories. (`obj` is retained. Because it cause intellisense error when deleted) -->
  <Target Name="CleanBenchmarkDotNetArtifacts" BeforeTargets="Clean" Condition="Exists('bin')">
    <RemoveDir ContinueOnError="WarnAndContinue" Directories="$(MSBuildThisFileDirectory)bin" />
    <RemoveDir ContinueOnError="WarnAndContinue" Directories="$(MSBuildThisFileDirectory)BenchmarkDotNet.Artifacts" />
  </Target>
</Project>
