# ZLinq

./: .editorconfig  .gitignore  Directory.Build.props  README.md  ZLinq.slnx  exclusion.dic
sandbox/Benchmark/: Benchmark.csproj  Categories.cs  Constants.cs  Program.cs  README.md
sandbox/Benchmark/BenchmarkDotNet/BenchmarkConfigs/: BaseBenchmarkConfig.cs  ColdStartBenchmarkConfig.cs  DefaultBenchmarkConfig.cs  InProcessMonitoringBenchmarkConfig.cs  NuGetVersionsBenchmarkConfig.cs  SystemLinqBenchmarkConfig.cs  TargetFrameworksBenchmarkConfig.cs
sandbox/Benchmark/BenchmarkDotNet/EventProcessors/: BenchmarkEventProcessor.cs  LogGroupingEventProcessor.cs
sandbox/Benchmark/BenchmarkDotNet/ExtensionMethods/: ConsumerExtensions.BinaryOperations.cs  ConsumerExtensions.UnaryOperations.cs  ConsumerExtensions.cs  ExtensionMethods.cs  SummariesExtensions.cs  SummaryTableExtensions.cs
sandbox/Benchmark/BenchmarkDotNet/Filters/: TargetFrameworkFilter.cs  ZLinqBenchmarkFilter.cs  ZLinqNuGetVersionFilter.cs
sandbox/Benchmark/BenchmarkDotNet/Loggers/: QuietLogger.cs
sandbox/Benchmark/Benchmarks/: AllAnyPredicateWithCapturedLambda.cs  AsValueEnumerableBench.cs  CastOfType.cs  DistinctBattle.cs  HugeChain.cs  IterateBenchmark.cs  LinqPerfBenchmarks.AggregateBy00.cs  LinqPerfBenchmarks.Count00.cs  LinqPerfBenchmarks.CountBy00.cs  LookupBattle.cs  Net80OptimizedBenchmark.cs  Net90OptimizedBenchmark.cs  OrderTakeBenchmark.cs  ReadMeBenchmark2.cs  SelectFromEnumerableArray.cs  SelectFromSourceTypes.cs  ShuffleBench.cs  SimdAggregate.cs  SimdAny.cs  SimdCount.cs  SimdRange.cs  SimdSelect.cs  SimdSum.cs  SimdZip.cs  StringJoinBenchmark.cs  TakeLastBenchmark.cs  TakeRangeBench.cs  VectorizableUpdate.cs  WhereBenchmark.cs  WhereCountPredicate.cs  WhereSelectBenchmark.cs  WhereSelectStringJoin.cs
sandbox/Benchmark/Benchmarks/LinqAf/: LinqAfCrazy.cs  LinqAfJoin.cs  LinqAfToLookup.cs
sandbox/Benchmark/ExtensionMethods/: TypeExtensions.cs  ValueEnumerableExtensions.SystemLinq.cs  ValueEnumerableExtensions.ZLinq.cs  ValueEnumerableExtensions.cs
sandbox/Benchmark/Models/: BenchmarkReport.cs
sandbox/Benchmark/Properties/: launchSettings.json
sandbox/Benchmark/TestData/: TestDataGenerator.cs  TestDataSource.cs
sandbox/Benchmark/TestData/BenchmarkBase/: EnumerableBenchmarkBase.cs  EnumerableBenchmarkBase_WithBasicTypes.cs
sandbox/Benchmark/TestData/DataGenerators/: DataGeneratorContext.cs  DefaultDataGenerator.cs  IDataGenerator.cs  IDataItemGenerator.cs
sandbox/Benchmark/TestData/Models/: SampleClass.cs  SampleReadOnlyRecordStruct.cs  SampleRecordClass.cs  SampleRecordStruct.cs  SampleStruct.cs  TestCollection_IList.cs
sandbox/ConsoleAppNativeAOT/: ConsoleAppNativeAOT.csproj  Program.cs
src/FileGen/: Commands.cs  DropinGen.cs  FileGen.csproj  LinqTemplate.cs
src/FileGen/DropIn/: Array.cs  ForExtension.cs  IEnumerable.cs  List.cs  Memory.cs  ReadOnlyMemory.cs  ReadOnlySpan.cs  Span.cs
src/FileGen/Properties/: launchSettings.json
src/ZLinq/: ValueEnumerable.cs  ZLinq.csproj  ZLinqDropInExtensionAttribute.cs
src/ZLinq.Json/: JsonNodeTraversable.cs  ZLinq.Json.csproj
src/ZLinq/Internal/: ArrayBuilder.cs  HashSetSlim.cs  RandomShared.cs  RefStack.cs  RentedRingBuffer.cs  SegmentedArrayProvider.cs  Throws.cs  ValueRingBuffer.cs  ValueStringBuilder.cs
src/ZLinq/Internal/Polyfill/: BitOperations.cs  CollectionsMarshal.cs  DefaultInterpolatedStringHandler.cs  MemoryExtensions.cs  RuntimeHelpers.cs  StringExtensions.cs
src/ZLinq/Linq/: Aggregate.cs  AggregateBy.cs  All.cs  Any.cs  Append.cs  AsValueEnumerable.cs  Average.cs  Cast.cs  Chunk.cs  Concat.cs  Contains.cs  CopyTo.cs  Count.cs  CountBy.cs  DefaultIfEmpty.cs  Distinct.cs  DistinctBy.cs  Except.cs  ExceptBy.cs  GroupBy.cs  GroupJoin.cs  Index.cs  InfiniteSeqeunce.Primitives.cs  InfiniteSequence.DateTime.cs  InfiniteSequence.cs  Intersect.cs  IntersectBy.cs  Join.cs  JoinToString.cs  LeftJoin.cs  LongCount.cs  Max.cs  Min.cs  OfType.cs  OrderBy.cs  Prepend.cs  Range.cs  Reverse.cs  RightJoin.cs  Select.cs  (+26 more)
src/ZLinq/Simd/: Aggregate.cs  All.cs  Any.cs  Count.cs  Select.cs  Vectorizable.cs  Where.cs  Zip.cs
src/ZLinq/Traversables/: Ancestors.cs
tests/System.Linq.Tests/: .editorconfig  README.md  SkipReason.cs  System.Linq.Tests.csproj  System.Linq.Tests.slnx
tests/System.Linq.Tests/LinqTests/: AggregateByTests.cs  AnyTests.cs  AppendPrependTests.cs  AverageTests.cs  CastTests.cs  ChunkTests.cs  ConcatTests.cs  ConsistencyTests.cs  CountTests.cs  CreateOrderedEnumerableTests.cs  DefaultIfEmptyTests.cs  DistinctTests.cs  ElementAtOrDefaultTests.cs  ElementAtTests.cs  ExceptTests.cs  FirstOrDefaultTests.cs  FirstTests.cs  GroupByTests.DebuggerAttributes.cs  GroupByTests.cs  GroupJoinTests.cs  IndexTests.cs  IntersectTests.cs  JoinTests.cs  LastOrDefaultTests.cs  LastTests.cs  LifecycleTests.cs  LongCountTests.cs  MaxTests.cs  MinTests.cs  OfTypeTests.cs  OrderByDescendingTests.cs  OrderByTests.cs  OrderDescendingTests.cs  OrderTests.cs  OrderedSubsetting.cs  RangeTests.cs  RepeatTests.cs  ReverseTests.cs  SelectManyTests.cs  SelectTests.cs  (+19 more)
tests/System.Linq.Tests/Properties/: launchSettings.json
tests/System.Linq.Tests/Stubs/System.Linq/: EnumerableTests.cs  Shuffler.cs  SkipTakeData.cs
tests/System.Linq.Tests/Stubs/TestData/: MinMaxTestData.cs  SkipTakeData.cs
tests/System.Linq.Tests/Stubs/TestUtilities/: AssertExtensions.cs  PlatformDetection.cs  TestExtensions.cs
tests/System.Linq.Tests/Stubs/xUnit/: Assert.Contains.cs  Assert.DoesNotContains.cs  Assert.Empty.cs  Assert.Equals.cs  Assert.NotEmpty.cs  Assert.NotSame.cs  Assert.Same.cs  Assert.XUnit.cs  ConditionalFactAttribute.cs  ConditionalTheoryAttribute.cs  ConditionalUtils.cs
tests/System.Linq.Tests/Tests/System.Linq/: AggregateByTests.cs  AnyTests.cs  AverageTests.cs  CastTests.cs  ChunkTests.cs  ConcatTests.cs  ConsistencyTests.cs  ContainsTests.cs  CountByTests.cs  CountTests.cs  DefaultIfEmptyTests.cs  DistinctTests.cs  ElementAtOrDefaultTests.cs  (+44 more)
tests/System.Linq.Tests/xUnit/: Assert.Empty.cs  Assert.Equals.cs  Assert.Same.cs  Assert.XUnit.cs
(+243 files in other folders)
