<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>

    <!-- NuGet Packaging -->
    <PackageTags>linq</PackageTags>
    <Description>LINQ to Json; JsonNode(System.Text.Json) extensions of ZLinq's LINQ to Tree.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZLinq\ZLinq.csproj" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../Icon.png" Pack="true" PackagePath="/" />
    <EmbeddedResource Include="..\..\LICENSE" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0' OR $(TargetFramework) == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="ZLinq" />
    <Using Include="ZLinq.Internal" />
    <Using Include="ZLinq.Linq" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.ComponentModel" />
  </ItemGroup>
</Project>
